<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>🐛 Go Down the Rabbit Hole :: psypherpunk</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="I like a good em-dash. It&amp;rsquo;s delightfully versatile, easily taking the place of other, lesser punctuation marks.
However, while writing my last blog post I ran into a problem. Originally written in Markdown, my beloved em-dash was causing all sorts of problems. Specifically, this paragraph:
 Well that&amp;rsquo;s a lot of results, 511 in fact (at time of writing). Of course, that doesn&amp;rsquo;t mean that our password is actually in that list—*because, of course, no one would ever use it*—but we can double-check by seeing if the suffix from our SHA1 is in the list:"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://blog.psypherpunk.io/posts/go-down-the-rabbit-hole/" />





<link rel="stylesheet" href="https://blog.psypherpunk.io/assets/style.css">


<link rel="stylesheet" href="https://blog.psypherpunk.io/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.psypherpunk.io/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://blog.psypherpunk.io/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🐛 Go Down the Rabbit Hole"/>
<meta name="twitter:description" content="On the em-dash, static site generators, Go and why you should really RTFM."/>



<meta property="og:title" content="🐛 Go Down the Rabbit Hole" />
<meta property="og:description" content="On the em-dash, static site generators, Go and why you should really RTFM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.psypherpunk.io/posts/go-down-the-rabbit-hole/" />
<meta property="article:published_time" content="2019-02-13T10:47:46+00:00" />
<meta property="article:modified_time" content="2019-02-13T10:47:46+00:00" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="https://blog.psypherpunk.io/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">psypherpunk</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"><a href="https://blog.psypherpunk.io/posts/go-down-the-rabbit-hole/">🐛 Go Down the Rabbit Hole</a></h1>
    <div class="post-meta">
      
        <span class="post-date">
          2019-02-13
        </span>

        
          
        
      

      
      
    </div>

    
      <span class="post-tags">
        
          #<a href="https://blog.psypherpunk.io/tags/go/">go</a>&nbsp;
        
          #<a href="https://blog.psypherpunk.io/tags/markdown/">markdown</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>I like a good em-dash. It&rsquo;s delightfully versatile, easily taking the place of other, lesser punctuation marks.</p>
<p>However, while writing my last blog post I ran into a problem. Originally written in <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, my beloved em-dash was causing all sorts of problems. Specifically, this paragraph:</p>
<blockquote>
<p><em>Well that&rsquo;s a lot of results, 511 in fact (at time of writing). Of course, that doesn&rsquo;t mean that our password is actually in that list—*because, of course, no one would ever use it*—but we can double-check by seeing if the suffix from our SHA1 is in the list:</em></p>
</blockquote>
<p>That little aside—not only parenthetical but <em>italicised</em> also (I was having one of those days, clearly)—wasn&rsquo;t displaying as intended, failing to lean to the right and instead keeping those silly asterisks (they&rsquo;re not even punctuation!). Why? Down the proverbial rabbit-hole we go…</p>
<h2 id="blog">Blog</h2>
<p>In no way prompted by the <del>incessant harassment</del> gentle coaxing of our CEO, I&rsquo;ve been trying to maintain a blog for a while now (and when I say &ldquo;maintain&rdquo;, I largely mean &ldquo;start&rdquo;). To that end, I&rsquo;ve installed, uninstalled and reinstalled all manner of static site generators in a handful of languages: <a href="https://github.com/getpelican/pelican"><em>Pelican</em></a> (<em>Python</em>), <a href="https://github.com/getnikola/nikola"><em>Nikola</em></a> (also Python), <a href="https://github.com/cobalt-org/cobalt.rs"><em>Cobalt</em></a> (Rust)…before finally settling on <em>Gutenberg</em> (Rust). Then it went and changed its name to <a href="https://github.com/getzola/zola"><em>Zola</em></a> (still Rust).</p>
<p>So, having finally settled on the right tool, I promptly thought <em>&ldquo;this seems like an opportune moment to learn some Go&rdquo;</em> and opted for <a href="https://github.com/gohugoio/hugo"><em>Hugo</em></a> (Go).</p>
<p>Having only dabbled so far, and finding that Hugo had seemingly opted for Markdown and not the infinitely superior <a href="http://docutils.sourceforge.net/rst.html">reStructureText</a>, I ran into the aforementioned problem.</p>
<p>Shall we check the documentation and see if this is known issue? <em>&ldquo;No!&quot;</em> I said to myself. <em>&ldquo;Let&rsquo;s learn some Go and try and get to the bottom of this&rdquo;</em>, I decided.</p>
<h2 id="go">Go</h2>
<p>Currently the programming language of choice practically everywhere (definitely in some dark corners of our office), <a href="https://golang.org/">Go</a> needs little introduction. It&rsquo;s snappy, it&rsquo;s relatively easy to read and it <del>has</del> had an amusing <a href="https://golang.org/doc/gopher/gophercolor.png">logo</a>.</p>
<h3 id="hugo">Hugo</h3>
<p>Getting and building Hugo&rsquo;s source is easy enough:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/gohugoio/hugo.git
$ cd hugo
$ go install
</code></pre></div><p>Wait, what happened? No output. Did that work? Apparently that <em>should</em> have built a binary and put it in my path…</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo
Total in <span style="color:#ae81ff">0</span> ms
Error: Error building site: open /home/roger/content: no such file or directory
</code></pre></div><p>Crikey, it worked. I&rsquo;m not enjoying the lack of output but so far so good (that error coming from the fact I&rsquo;m running this in Hugo&rsquo;s repository, not a site built by Hugo).</p>
<h3 id="blackfriday">Blackfriday</h3>
<p>Perusing the source code a little, it looks like Hugo is using a Markdown library called <a href="https://github.com/russross/blackfriday">Blackfriday</a>. Maybe that&rsquo;s the source of our problem? Let&rsquo;s write some Go!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#e6db74">&#34;github.com/russross/blackfriday&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">output</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">blackfriday</span>.<span style="color:#a6e22e">MarkdownBasic</span>([]byte(<span style="color:#e6db74">&#34;\n\nThis is a sentence—*here&#39;s an italicised aside*—and here&#39;s the end.\n\n&#34;</span>))
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(string(<span style="color:#a6e22e">output</span>))
}
</code></pre></div><p>So with some furious Googling, we <code>go build</code> and run the resulting binary and we get…</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&lt;p&gt;This is a sentence—&lt;em&gt;here&#39;s an italicised aside&lt;/em&gt;—and here&#39;s the end.&lt;/p&gt;
</code></pre></div><p>Damn; it worked (note the correct <code>&lt;em&gt;</code> tags around our aside). Maybe it&rsquo;s a version thing? This would seem an opportune moment to investigate how Go handles its dependencies.</p>
<p>Oh, but I really wish that weren&rsquo;t true…</p>
<h3 id="go-dependencies">Go Dependencies</h3>
<p>Dependency management in Go appears to be in something of an &ldquo;interesting&rdquo; state at the time of writing. If you start looking at the documentation, you learn about <code>dep</code>:</p>
<blockquote>
<p><em><code>dep</code> was the &ldquo;official experiment.&rdquo; The Go toolchain, as of 1.11, has (experimentally) adopted an approach that sharply diverges from <code>dep</code>.</em></p>
</blockquote>
<p>So the <em>&ldquo;official experiment&rdquo;</em> got canned and there&rsquo;s an &ldquo;<em>experimental</em>&rdquo; replacement?
How is Hugo doing this?</p>
<p>Well there&rsquo;s a <code>go.mod</code> file and a <code>go.sum</code> file. Which apparently aren&rsquo;t Go files, they&rsquo;re Go <a href="https://tip.golang.org/doc/go1.11#modules"><em>module</em></a> files. And what happens if we try and initialise our earlier code as a Go module?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go mod init test
</code></pre></div><p>Interesting: now I have a <code>go.mod</code> file. What happens when I do a <code>go build</code> again?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go build
<span style="color:#75715e"># test</span>
./test.go:9:15: undefined: blackfriday.MarkdownBasic
</code></pre></div><p>That doesn&rsquo;t look right. The contents of our new <code>go.mod</code> appear to hold some clues:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat go.mod
module test

require <span style="color:#f92672">(</span>
    github.com/russross/blackfriday v2.0.0+incompatible
    github.com/shurcooL/sanitized_anchor_name v1.0.0 // indirect
<span style="color:#f92672">)</span>
</code></pre></div><p>It would appear that Go has helpfully installed the latest version of Blackfriday. What&rsquo;s Hugo running?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ grep blackfriday go.mod
    github.com/russross/blackfriday v0.0.0-20180804101149-46c73eb196ba
</code></pre></div><p>Aha! So it&rsquo;s an older version; that <em>must</em> be the cause of our problem, right?. Let&rsquo;s replace the version in <em>our</em> <code>go.mod</code> file with the above one from Hugo, re-run <code>go build</code> and run our binary!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ./test
&lt;p&gt;This is a sentence—&lt;em&gt;here<span style="color:#e6db74">&#39;s an italicised aside&lt;/em&gt;—and here&#39;</span>s the end.&lt;/p&gt;
</code></pre></div><p>Oh fudge.</p>
<h3 id="debugging">Debugging</h3>
<p>For the purposes of this experiment, I&rsquo;m running Jetbrains&rsquo; <a href="https://www.jetbrains.com/go/">GoLand</a>. Thankfully their tooling caters to the likes of myself and their debug settings kindly inform me that I need to run <a href="https://github.com/go-delve/delve"><code>delve</code></a>, apparently.</p>
<p><img src="/img/run-debug-configurations-059.png" alt="GoLand Run/Debug Configuration"></p>
<p>Following those useful instructions, we recompile Hugo with the information provided:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go install -gcflags <span style="color:#e6db74">&#34;all=-N -l&#34;</span>
</code></pre></div><p>Then start Delve:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ dlv --listen<span style="color:#f92672">=</span>:2345 --headless<span style="color:#f92672">=</span>true --api-version<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> exec /home/roger/go/bin/hugo -- server -D
API server listening at: <span style="color:#f92672">[</span>::<span style="color:#f92672">]</span>:2345
</code></pre></div><p>At this point we should cut to a kinetic montage—complete with inspirational power chords—while I haplessly click around, adding and removing breakpoints, trying to find a suitable point of ingress into Blackfriday&rsquo;s code.</p>
<p>Eventually I find myself in the <code>emphasis()</code> function, in <code>inline.go</code>. Seemingly, when <code>inline()</code> passes the text to <code>emphasis()</code> it&rsquo;s truncated to:</p>
<blockquote>
<p>*because, of course, no one would ever use it*—but we can double-check by seeing if the suffix from our SHA1 is in the list:</p>
</blockquote>
<p>Okay, fair enough: this is the first point in this block of text in which we encounter markup so we&rsquo;re processing the remaining text on that line.</p>
<p>A few more clicks and we&rsquo;re down into <code>helperEmphasis()</code>.</p>
<p>Now <code>helperFindEmphChar()</code>.</p>
<p>It&rsquo;s looking promising as this function correctly identifies the position of the next <code>*</code> as index 44. So the code is correctly identifying the start and end positions of the emphasis but still failing to italicise the text…?</p>
<p>We continue a little further, to find this block:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">flags</span><span style="color:#f92672">&amp;</span><span style="color:#a6e22e">EXTENSION_NO_INTRA_EMPHASIS</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span> {  
   <span style="color:#66d9ef">if</span> !(<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">==</span> len(<span style="color:#a6e22e">data</span>) <span style="color:#f92672">||</span> <span style="color:#a6e22e">isspace</span>(<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]) <span style="color:#f92672">||</span> <span style="color:#a6e22e">ispunct</span>(<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>])) {  
      <span style="color:#66d9ef">continue</span>  
  }  
}
</code></pre></div><p>At this point it slowly dawns on me: <code>data</code> here is an array of <em>bytes</em>; both the <code>isspace()</code> and <code>ispunct()</code> functions specifically compare a <em>byte</em> with a list of known, relevant characters. The latter, for instance, uses the static list of <code>!\&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~&quot;</code>. The problem is that the em-dash is <em>three</em> bytes (226, 128 and 148 expressed as decimals if you&rsquo;re interested); this is never going to match.</p>
<p>That explains why Blackfriday is behaving this way—we&rsquo;re trying to make three bytes match one—but not why we&rsquo;re failing to see this error during the test code we wrote.</p>
<p>So what&rsquo;s different? If we wander back up the call stack to find the point at which Hugo is calling the Blackfriday library (at <code>helpers/content.go:347</code>) we find:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">blackfriday</span>.<span style="color:#a6e22e">Markdown</span>(<span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Content</span>,
    <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">getHTMLRenderer</span>(<span style="color:#a6e22e">blackfriday</span>.<span style="color:#a6e22e">HTML_TOC</span>, <span style="color:#a6e22e">ctx</span>),
    <span style="color:#a6e22e">getMarkdownExtensions</span>(<span style="color:#a6e22e">ctx</span>))
</code></pre></div><p>However, in my earlier example I was, as per the documentation, calling <code>blackfriday.MarkdownBasic()</code>. Great! So what&rsquo;s the difference in those calls?</p>
<p>In fact, if we try <code>blackfriday.MarkdownCommon()</code>, we can see the problem:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#e6db74">&#34;github.com/russross/blackfriday&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">output</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">blackfriday</span>.<span style="color:#a6e22e">MarkdownCommon</span>([]byte(<span style="color:#e6db74">&#34;\n\nThis is a sentence—*with an italicised aside*—before carrying on.\n\n&#34;</span>))
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(string(<span style="color:#a6e22e">output</span>))
}
</code></pre></div><p>This gives us:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">&lt;p&gt;This is a sentence—*here&#39;s an italicised aside*—and here&#39;s the end.&lt;/p&gt;
</code></pre></div><p>So the problem is something common to <code>blackfriday.MarkdownCommon()</code> and Hugo&rsquo;s <code>blackfriday.Markdown()</code> call. The <code>MarkdownCommon()</code> function isn&rsquo;t too long:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">MarkdownCommon</span>(<span style="color:#a6e22e">input</span> []<span style="color:#66d9ef">byte</span>) []<span style="color:#66d9ef">byte</span> {
	<span style="color:#75715e">// set up the HTML renderer
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">renderer</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">HtmlRenderer</span>(<span style="color:#a6e22e">commonHtmlFlags</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">MarkdownOptions</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">renderer</span>, <span style="color:#a6e22e">Options</span>{
		<span style="color:#a6e22e">Extensions</span>: <span style="color:#a6e22e">commonExtensions</span>})
}
</code></pre></div><p>Taking one look at the contents of the <code>commonExtensions</code> variable and, ladies and gentlemen, we have a winner: <code>EXTENSION_NO_INTRA_EMPHASIS</code>. It might not be immediately obvious but, according to the documentation:</p>
<blockquote>
<p><em>Intra-word emphasis supression</em>. The _ character is commonly used inside words when discussing code, so having markdown interpret it as an emphasis command is usually the wrong thing. Blackfriday lets you treat all emphasis markers as normal characters when they occur inside a word.</p>
</blockquote>
<p>As Blackfriday isn&rsquo;t recognising the em-dash as a punctuation character, it&rsquo;s considering it part of the same word and, thanks to the above extension being active, not allowing emphasis in the middle of a word.</p>
<p>Surely enough, once we disable that extension in our Hugo <code>config.toml</code> file, everything renders as intended:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">blackfriday</span>]
  <span style="color:#a6e22e">extensionsmask</span> = [<span style="color:#e6db74">&#34;noIntraEmphasis&#34;</span>]
</code></pre></div><h2 id="rtfm">R.T.F.M.</h2>
<p>It looks like this has already been flagged as an <a href="https://github.com/russross/blackfriday/issues/137">issue</a> in GitHub.</p>
<p>Several <a href="https://github.com/russross/blackfriday/issues/243">times</a>.</p>
<p>In fact, it&rsquo;s in the <a href="https://github.com/russross/blackfriday/blob/master/README.md#todo">README</a>.</p>
<p>Perhaps some more reading before beginning this little exercise might have been beneficial but wasn&rsquo;t it a learning experience? And isn&rsquo;t that what <em>really</em> matters?</p>
<h2 id="back-to-daylight">Back to Daylight</h2>
<p>The aforementioned fix <em>does</em> work in the short term but we do run the risk of the very problem the extension was intended to remedy. A longer-term fix, however, is likely to involve a fairly extensive rewrite of parts of Blackfriday.</p>
<p>There have been some great <a href="https://blog.golang.org/strings">articles</a> written on how Go handles, strings, bytes and <em>runes</em>. It&rsquo;s likely in this latter type that we&rsquo;d find a solution—largely analogous to characters in ASCII but recognising multi-byte characters for Unicode.</p>
<p>Making some crude changes to the functions we found earlier (<code>ispunct()</code>, for instance) such that they accept <code>rune</code> (or <code>[]rune</code>) data types does seem to fix the issue (I won&rsquo;t include the details here; it involves a lot of me swearing and Go&rsquo;s module management and how it handles local repositories) but there&rsquo;s likely a bigger picture to consider with the rest of the codebase.</p>
<p>So yeah. Go.</p>
<p>I&rsquo;d better start blogging.</p>

    </div>
    


    
      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">© 2019 PsypherPunk</div>
    
  </div>
</footer>

<script src="https://blog.psypherpunk.io/assets/main.js"></script>
<script src="https://blog.psypherpunk.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
